# demo

./: .gitignore  .gitmessage
c&c++/unix/: pid.c
c-demo/: test
c-demo/app/app/: main.c
c-demo/app/app.xcodeproj/: project.pbxproj
flutter-demo/basic/lib/: main.dart
flutter-demo/basic/web/: index.html
go-demo/basic/: demo01-basic.go  demo02-http.go  demo04-interface.go  demo05-goroutine.go  demo06-error.go  demo07-point.go  main.go  main.go1
go-demo/beego-demo/beego-basic/: main.go
go-demo/go-basic/: demo09-package.go  demo10-mysql.go  demo11-redis.go  go.mod  go.sum
go-demo/go-basic/main/: p02_vars.go
go-demo/main/: Demo.go  p01_hello.go  p02_vars.go  p03_pointer.go  p04_struct.go  p05_slice.go  p06_channel.go
go-demo/src/basic/: demo01-basic.go  demo02-http.go  demo03-ioutil.go  demo04-interface.go  demo08-http.go
go-demo/web/: controller.go  main.go
grpc-demo/grpc-java/: HelloGrpcService.java  build.gradle
grpc-demo/grpc-java/src/main/java/com/yechangqing/demo/grpc/: HelloService.java
grpc-demo/grpc-java/src/main/java/com/yechangqing/demo/grpc/client/: HelloClient.java
grpc-demo/grpc-java/src/main/java/com/yechangqing/demo/grpc/server/: HelloServer.java
grpc-demo/grpc-java/src/main/main/java/com/yechangqing/demo/grpc/api/: Hello.java
grpc-demo/proto/: Hello.pb.go  HelloGrpcService.proto  Hello_pb2.py
helm-demo/: values.yaml
helm-demo/templates/: ingress.yaml
java-demo/: .editorconfig  build.gradle.kts  settings.gradle.kts
java-demo/gradle-arche/: build.gradle.kts
java-demo/gradle-archetype/: build.gradle.kts  settings.gradle.kts
java-demo/gradle-demo/consumer/: build.gradle.kts
java-demo/gradle-demo/module-demo/: build.gradle  build.gradle.kts
java-demo/gradle/wrapper/: gradle-wrapper.properties
java-demo/groovy-demo/: build.gradle
java-demo/kotlin-demo/: build.gradle  build.gradle.kts
java-demo/lib-demo/: .project  build.gradle.kts
java-demo/mycat-demo/: .project  build.gradle.kts
java-demo/netty-demo/: .project  build.gradle
java-demo/springboot-demo/: build.gradle.kts
java-demo/springboot-demo/springboot-basic/: build.gradle
java-demo/springboot-demo/springboot-cache/: build.gradle.kts
java-demo/springboot-demo/springboot-ddd/: build.gradle.kts
java-demo/springboot-demo/springboot-jpa/: build.gradle
java-demo/springboot-demo/springboot-kafka/: .project  build.gradle.kts
java-demo/springboot-demo/springboot-mybatis/: build.gradle.kts
java-demo/springboot-demo/springboot-redis/: .project  build.gradle.kts
java-demo/springboot-demo/springboot-web/: .project  build.gradle
java-demo/springcloud-demo/: build.gradle  build.gradle.kts  settings.gradle.kts
java-demo/springcloud-demo/springcloud-eureka/src/main/java/com/yechangqing/demo/java/springcloud/eureka/: EurekaServerApplication.java
kotlin-demo/: build.gradle.kts
kotlin-demo/basic/src/: demo01-lamda.kt
lua-demo/: basic.lua  demo01_basic.lua  demo02_redis.lua
python-demo/: .editorconfig
python-demo/basic/: basic_demo.py  demo01_basic.py  demo01_basic_grammar.py  demo2.py  excel.py  excel_test.xlsx  filesbatchOp.py  map.py  mongo.py  mysql_demo.py  os_demo.py  p01_time.py  subprocess_demo_filesbatchOp.py
python-demo/flask_demo/: flask_app.py
python-demo/matplotlib/: basic.py
python3-demo/basic/: demo1.py  demo2.py  p02_thread.py
python3-demo/crawler/biqukan/: main.py
python3-demo/crawler/wechat/: Wechat.py
python3-demo/flask_demo/: flask_app2.py
react-demo/antd-demo/: config-overrides.js  package.json
react-demo/basic/: hello.html
react-demo/react-app/: package-lock.json
react-demo/react-basic/: demo.html
(+210 files in other folders)
