plugins {
    id 'maven-publish'
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

group 'com.yechangqing.demo.grpc'
version '1.0.0'

sourceSets {
    main {
        proto {
            srcDir "../proto"
        }
        java {
            srcDirs 'src/main/java'

            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.28.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.28.1'
    implementation 'io.grpc:grpc-protobuf:1.28.1'
    implementation 'io.grpc:grpc-stub:1.28.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
