subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter'
        compile 'org.springframework.boot:spring-boot-starter-test'
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    }

    sourceCompatibility = JavaVersion.VERSION_11

    ext {
        set('springCloudAlibabaVersion', "2.2.0.RELEASE")
        set('springCloudVersion', "Hoxton.SR1")
    }

    dependencyManagement {
        imports {
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}